log4j.rootLogger = DEBUG,Cout

log4j.appender.Cout = org.apache.log4j.ConsoleAppender
log4j.appender.Cout.layout = org.apache.log4j.PatternLayout
log4j.appender.Cout.layout.ConversionPattern =  [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}]%m%n 
log4j.appender.Cout.Threshold = INFO
log4j.appender.Cout.ImmediateFlush = TURE
log4j.appender.Cout.Target = System.out
